.card {
    background-color: dodgerblue !important;
    color: white;
    height: 300px;
    width: 250px;
    border-radius: 10px !important;
    border: none !important;
    box-shadow: 0 0 30px rgb(116, 116, 116, 0.5);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px !important;
    border: none;
}

.card:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

/* Card overlay text */
.text {
    color: white;
    font-weight: 500;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Individual card ids */

#stockchasr {
    background-image: url(../../Assets/card/stockchasr.png);
    background-size: cover;
    background-position: center;
}

#andChill {
    background-image: url(../../Assets/card/and_chill.png);
    background-size: cover;
    background-position: center;
}

#cinepare {
    background-image: url(../../Assets/card/cinepare.png);
    background-size: cover;
    background-position: center;
}

#photogallery {
    background-image: url(../../Assets/card/photogallery.png);
    background-size: cover;
    background-position: center;
}

#weatherdash {
    background-image: url(../../Assets/card/weatherdash.png);
    background-size: cover;
    background-position: center;
}

#codequiz {
    background-image: url(../../Assets/card/codequiz.png);
    background-size: cover;
    background-position: center;
}

.modalBox {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 45px;
}

.modal-90w {
    max-width: 80% !important;
    color: black !important;
}

#imgDiv {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#modalImg {
    width: 80%;
    height: 100%;
    box-shadow: 0 0 30px rgba(189, 189, 189, 0.5);
}

#modalContent {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#modalFooter {
    display: flex;
    justify-content: flex-end;
}

#modalBtn {
    width: 80px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#modalBtns {
    display: flex;
    flex-direction: row;
}

.modalBtns {
    padding: 10px;
    background-color: #616a71;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 30px;
}

.modalBtns:hover {
    background-color: #52585f;
    color: white;
}

/* Styling the actual container that contains all of the cards */
.portfolioContainer {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(6, 250px);
    /* float: left; */
    /* margin-left: -100px; */
    margin-left: auto;
        margin-right: auto;
}

@media screen and (max-width: 2450px) {
    .portfolioContainer {
        grid-template-columns: repeat(5, 250px);
        
    }
}

@media screen and (max-width: 2200px) {
    .portfolioContainer {
        grid-template-columns: repeat(4, 250px);
    }
    #modalImg {
        width: 95%;
    }
    #modalContent {
        width: 95%;
    }
}

@media screen and (max-width: 1800px) {
    .portfolioContainer {
        grid-template-columns: repeat(3, 250px);
    }
}

@media screen and (max-width: 1300px) {
    .portfolioContainer {
        grid-template-columns: repeat(2, 250px);
    }
}


@media screen and (max-width: 900px) {
    .portfolioContainer {
        grid-gap: 50px;
    }
}

@media screen and (max-width: 768px) {
    .portfolioContainer {
        grid-template-columns: repeat(2, 250px);
        grid-gap: 40px;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .modal-90w {
        max-width: 100% !important;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 400px;
    }

    .overlay {
        opacity: 1;
        background-color: rgb(0, 0, 0, 0.3);
    }

    .portfolioContainer {
        grid-template-columns: repeat(1, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 410px) {
    .card {
        width: 300px;
    }
}

@media screen and (max-width: 300px) {
    .card {
        width: 250px;
    }
}